<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
    <title>{{ title }} - Blog</title>
    {% else %}
    <title>Titulo</title>
    {% endif %}
</head>
<body>
    <div>
        Blog UVV: 
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('login') }}">login</a>
    </div>
    <hr>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>

    {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
</body>
</html>